VereinsVerwaltung_WPF/MainWindow.xaml

<Window x:Class="VereinsVerwaltung_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VereinsVerwaltung_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="830" MinWidth="392" MinHeight="180" x:Name="wndMain" Style="{StaticResource ResourceKey=WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Violet}">Vereinsverwaltung</TextBlock>

        <ListView Grid.Row="1" x:Name="lbxMitglieder">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorname" Width="200" DisplayMemberBinding="{Binding Path=Firstname}" />
                    <GridViewColumn Header="Nachname" Width="200" DisplayMemberBinding="{Binding Path=Lastname}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Full_Name}" />
                    <GridViewColumn Header="Geburtsdatum" Width="200" DisplayMemberBinding="{Binding Path=Birthdate, StringFormat='dd/MM/yyyy'}" />


                </GridView>
            </ListView.View>
        </ListView>

        <UniformGrid Grid.Row="2" Columns="3">
            <Button  Content="_Neu" x:Name="btnnew"/>
            <Button  Content="_Löschen" x:Name="btndelete"/>
            <Button Content="_Bearbeiten" x:Name="btnEdit"/>

        </UniformGrid>
    </Grid>
</Window>

